<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>My Resume </title>
	<meta name="description" content="">
	<meta name="author" content="">
  <meta name="csrf-token" content="{{ csrf_input }}">
   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
    {% load staticfiles %}
   <link rel="stylesheet" href="{% static 'css/default.css' %}"  >
	 <link rel="stylesheet" href="{% static 'css/layout.css' %}">
   <link rel="stylesheet" href="{% static 'css/media-queries.css' %}">
   <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

   <!-- Script
   ================================================== -->
	<script src="{% static 'js/modernizr.js' %}"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Wahyu Alif Aldika.</h1>
            <h3>I'm a <span>Web developer</span>,focusing in <span>PHP Laravel </span> and <span>Python Django</span> also creating WebGIS
            for Goverment in Aceh Province like UPTB PDGA BAPPEDA. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">
            <img class="profile-pic"  src="{% static '/images/profile_pic.jpg' %}" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I'm graduate from University of Syiah Kuala in Bacheelor of Informatic Major. I have worked on some project
            namely WebGIS Dayah Location of Aceh and WebGIS of UPTB PDGA. My Thesis is DEVELOPMENT OF FACILITY SEARCH FUNCTIONS NEARBY TO PGROUTING / POSTGRESQL
            CASE STUDY: MOSQUE IN BANDA ACEH CITY. I currently work as an IT Staff at PPIDS Unsyiah.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Wahyu Alif Aldika</span><br>
						   <span>Jl A. Yani Gg Keluarga<br>
						        Kota Langsa, Aceh Indonesi
                     </span><br>
						   <span>+62 852 7272 0630</span><br>
                     <span>anyone@website.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ------------------------------------------------->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Syiah Kuala</h3>
                  <p class="info">B.A. Degree in Informatics <span>&bull;</span> <em class="date">April 2017</em></p>

                  <p>
                    I graduated as a Bachelor in Informatic. I took Geographic Information System as my minor, and my thesis is
                    DEVELOPMENT OF FACILITY SEARCH FUNCTIONS NEARBY TO PGROUTING / POSTGRESQL CASE STUDY: MOSQUE IN BANDA ACEH CITY.
                    in my thesis i developed a modul/function to find the nearest facility from user location and determine the best routes
                    and show it to user.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ------------------------------------------------->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>PPIDS Unsyiah</h3>
                  <p class="info">IT Staff <span>&bull;</span> <em class="date">January 2018 - Present</em></p>

                  <p>
                  I work at PPIDS as IT Staff, my responsibility include in maintaining Server, developing and deployment of Web GIS and Geoportal
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>UPTB PDGA</h3>
                  <p class="info">Web Programmer <span>&bull;</span> <em class="date">May 2017 - Present</em></p>
                  My work at UPTB PDGA was to make Web GIS for them and also developing Web GIS to show every location of dayah in Aceh
                  province. And currently i involved in maintaining and fixing their website
                  <p>

                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ------------------------------------------------->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand php"></span><em>Php</em></li>
                  <li><span class="bar-expand laravel"></span><em>Laravel</em></li>
                  <li><span class="bar-expand django"></span><em>Django</em></li>
						<li><span class="bar-expand wordpress"></span><em>Wordpress</em></li>
						<li><span class="bar-expand css"></span><em>CSS</em></li>
						<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand jquery"></span><em>jQuery</em></li>
                  <li><span class="bar-expand javascript"></span><em>Javascript</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="{% static 'images/portfolio/ppids_web.png' %}">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>PPIDS</h5>
                              <p>Website Informasi PPIDS Unsyiah</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="{% static 'images/portfolio/mapdayah_web.png' %}">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Mapdayah</h5>
                              <p>Website Lokasi Dayah Aceh</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="{% static 'images/portfolio/pdga_web.png' %}">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>PDGA</h5>
                              <p>Website Informasi dan Layanan WebGIS PDGA</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="{% static 'images/portfolio/geonode_web.png' %}">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Unsyiah Geoportal</h5>
                              <p>Unsyiah Geoportal</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      ----------------------------------------------------------------->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="{% static 'images/portfolio/ppids_web.png' %}" alt="" />

		      <div class="description-box">
			      <h4>PPIDS Website</h4>
			      <p>PPIDS Web is website for information about all activities around PPIDS Unsyiah such as event, symposium, etc
              also it contain information about geoportal technology used by PPIDS Unyiah .</p>
               <span class="categories"><i class="fa fa-tag"></i>Web, Wordpress</span>
		      </div>

            <div class="link-box">
               <a href="https://ppids.cs.unsyiah.ac.id/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="{% static 'images/portfolio/mapdayah_web.png' %}" alt="" />

		      <div class="description-box">
			      <h4>Mapdayah</h4>
			      <p>Mapdayah Website is a web application to show all dayah's location in aceh province.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://gisportal.acehprov.go.id/mapdayah">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="{% static 'images/portfolio/pdga_web.png' %}" alt="" />

		      <div class="description-box">
			      <h4>Website PDGA</h4>
			      <p>Webiste PDGA is web application to view news, map image and also to view all shapefile made by PDGA Staff.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Development</span>
		      </div>

            <div class="link-box">
               <a href="http://gisportal.acehprov.go.id/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="{% static 'images/portfolio/geonode_web.png' %}" alt="" />

		      <div class="description-box">
			      <h4>Unsyiah Geoportal</h4>
			      <p>Unsyiah Geoportal is geoportal website made using Geoonode OpenSource to list all shapefile data related to Unsyiah.</p>
               <span class="categories"><i class="fa fa-tag"></i>Web Development, Geoportal</span>
		      </div>

            <div class="link-box">
               <a href="http://gis.cs.unsyiah.ac.id">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <!-- <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Host This Template on Dreamhost.</a></h2>
            <p>Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
					Get <span>$50 off</span> when you sign up with the promocode <span>STYLESHOUT</span>. </p>-->
					<!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->

         <!-- </div>

         <div class="three columns action">

            <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" class="button">Sign Up Now</a>

         </div>

      </div> -->

   </section> <!-- Call-To-Action Section End-->

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                  </p>

            </div>

         </div>

         <div class="row">
            <div class="eight columns">
               <form action="{% url 'main_page:message' %}" method="post" id="contactForm">
                 {% csrf_token %}
					<fieldset>
                {{ form.non_field_errors }}
                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
               {{ form.name.errors }}
						   <input type="text" value="" size="35" id="contactName" name="name" required>
                  </div>
                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
               {{ form.email.errors }}
						   <input type="text" value="" size="35" id="contactEmail" name="email" required>
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
               {{ form.subject.errors }}
						   <input type="text" value="" size="35" id="contactSubject" name="subject" required>
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     {{ form.massage.errors }}
                     <textarea cols="50" rows="15" id="contactMessage" name="massage" required></textarea>
                  </div>

                  <div>
                     <button class="submit" type='submit' name="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Wahyu Alif Aldika<br>
						   Jl A. Yani Gg Keluarga<br>
						   Kota Langsa, Aceh 24416 ID<br>
						   <span>(123) 456-7890</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="{% static 'js/jquery-migrate-1.2.1.min.js' %}"></script>

   <script src="{% static 'js/jquery.flexslider.js' %}"></script>
   <script src="{% static 'js/waypoints.js' %}"></script>
   <script src="{% static 'js/jquery.fittext.js' %}"></script>
   <script src="{% static 'js/magnific-popup.js' %}"></script>
   <script src="{% static 'js/init.js' %}"></script>

</body>

</html>
