{% extends 'dashboard/base.html' %}

{% load staticfiles %}

{% block style %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
{% endblock %}

{% block body %}

<div class="container-fluid">
  <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Subject</th>
      <th scope="col">Massage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">{{massage.name}}</th>
      <td>{{massage.email}}</td>
      <td>{{massage.subject}}</td>
      <td>{{massage.massage}}</td>
    </tr>

  </tbody>
</table>
  </div>
  <div class="row">
  <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myModal">Reply Massage</button>
  </div>
</div>

<!-- The Modal -->
{% if form.errors %}
  <ul>
    {% for key,value in form.errors.items %}
      <li>{{ key|escape }} : {{ value|escape }}</li>
    {% endfor %}
  </ul>
{% endif %}
<form action="{% url 'dashboard:reply' pk=massage.pk%}" method="post">
  {% csrf_token %}
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">

          <div class='form-group'>
            <div class="input-group mb-3">
              <div class="input-group mb-3">
                  <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Email</span>
                  </div>
                      <input type="email" class="form-control" aria-label="Default" value="{{massage.email}}" name="recipient" aria-describedby="inputGroup-sizing-default">
                </div>
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">Subject</span>
                </div>
                    <input type="text" class="form-control" name='subject' aria-label="Default" aria-describedby="inputGroup-sizing-default">
              </div>
              <label for='exampleInputIsi'>Massage</label>
              <textarea class='form-control' name='massage' rows='5' id='summernote'></textarea>
          </div>

        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type='submit' name='submit' class="btn btn-success" >Kirim</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>
</form>


{% endblock %}

{% block script %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
{% endblock %}
