{% extends 'dashboard/base.html' %}
{% load staticfiles %}

{% block body %}
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Subject</th>
      <th scope="col">Message</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  {% for massage in massages %}
      <tr>
        <td>{{massage.name}}</td>
        <td>{{massage.email}}</td>
        <td>{{massage.subject}}</td>
        <td><a href="{% url 'dashboard:massage_detail' pk=massage.pk %}">View Detail</a></td>
        <td><a class="btn btn-danger" role="button" href="{% url 'dashboard:massage_delete' pk=massage.pk %}">Delete</a></td>
      </tr>
  {% endfor %}
</table>
  </div>
  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">b</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">c</div>
</div>



{% endblock %}
